     <!DOCTYPE html>
     <html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Photo Emulsion Project</title>
         <link rel="stylesheet" href="../style.css">
         <link rel="stylesheet" href="photoemulsion.css">
     </head>
     <body>
    <header>
        <img src="../images/hexagon_is_bestagon.png" alt="Banner Image">
    </header>
       <div class="container">
         <aside class="sidebar">
             <nav>
                 <h1>Menu</h1>
                 <ul>
                     <li><a href="../index.html">Home</a></li>
                     <li><a href="art.html">Art Gallery</a></li>
                     <li><a href="photoemulsion.html">Photo Emulsion Project</a></li>
                     <li><a href="bread.html">Bread Recipes</a></li>
                     <li><a href="misc.html">Misc. Pages</a></li>
                 </ul>
             </nav>
         </aside>
         <main class="content">
               <section>
                   <h2>Photo Emulsion Project</h2>
                   <div class="project-container">
                      <div class="project-image">
                        <img src="../images/photoemulsion1.jpeg" alt="Photo emulsion image 1">
                      </div>
                      <div class="project-description">
                         <h3>Project 1</h3>
                         <p> Description about this project goes here! </p>
                      </div>
                   </div>
                  <div class="project-container">
                    <div class="project-image">
                        <img src="../images/photoemulsion2.jpeg" alt="Photo emulsion image 2">
                    </div>
                    <div class="project-description">
                       <h3>Project 2</h3>
                       <p> Description about this project goes here! </p>
                    </div>
                  </div>
                  <p>
                     Here are some of my projects using the photo emulsion process.
                 </p>
              </section>
           </main>
        </div>
     </body>
     </html>
